# net-simple

./: .gitignore  README.md
NVTemplate/: Directory.Build.props  LocalSettings.Development.json  NVTemplate.sln  NVTemplate.sln.startup.json  README.md
NVTemplate/NVTemplate.Core/: CoreServiceCollectionExtensions.cs  GlobalUsings.cs  InternalsVisibleTo.cs
NVTemplate/NVTemplate.Core.Tests/: CoreServiceTests.cs  CoreServicesFixture.cs  CoreServicesFixtureCollection.cs  EntityFactory.cs  GlobalUsings.cs  NVTemplate.Core.Tests.csproj
NVTemplate/NVTemplate.Core.Tests/Framework/Continuation/: ContinuationEnumerableTests.cs  ContinuationTokenTests.cs
NVTemplate/NVTemplate.Core/Configuration/: BackendOptions.cs
NVTemplate/NVTemplate.Core/Framework/: ApplicationBuilderExtensions.cs
NVTemplate/NVTemplate.Core/Framework/Auth/: SystemIdentity.cs  SystemPrincipal.cs
NVTemplate/NVTemplate.Core/Framework/Continuation/: ContinuationEnumerable.cs  ContinuationEnumerable{T}.cs  ContinuationQuery.cs  ContinuationToken.cs  EnumerableExtensions.cs  IContinuation.cs  IContinuationEnumerable.cs  IContinuationQuery.cs  LimitOffsetContinuationToken.cs
NVTemplate/NVTemplate.Core/Framework/DependencyInjection/: RegisterServiceAttribute.cs  RegistrationModes.cs  RegistrationServiceCollectionExtensions.cs
NVTemplate/NVTemplate.Core/Framework/Exceptions/: ConcurrencyException.cs  DependencyException.cs  NotFoundException.cs
NVTemplate/NVTemplate.Core/Framework/HttpDependencies/: HttpClientBuilderExtensions.cs  HttpClientOptions.cs  HttpDependencyServiceCollectionExtensions.cs
NVTemplate/NVTemplate.Core/Framework/Json/: JsonNullableTimeSpanConverter.cs  JsonTimeSpanConverter.cs
NVTemplate/NVTemplate.Core/General/: ApplicationInfo.cs  IApplicationInfo.cs  IOperationContext.cs  OperationContext.cs
NVTemplate/NVTemplate.Web/: GlobalUsings.cs  NVTemplate.Web.csproj  Program.cs  Startup.cs
NVTemplate/NVTemplate.Web.Tests/: GlobalUsings.cs  NVTemplate.Web.Tests.csproj  TestWebApplicationFactory.cs  TestWebApplicationFactoryCollection.cs  UnsignedJwtBearerDelegatingHandler.cs  WebTests.cs
NVTemplate/NVTemplate.Web.Tests/RestApi/: GeneralTests.cs
NVTemplate/NVTemplate.Web/Framework/Middlewares/: AttributionsHandler.cs  ExceptionHandler.cs  HealthChecksResponseWriter.cs  OperationContextMiddleware.cs
NVTemplate/NVTemplate.Web/Framework/Models/: ContinuationEnumerableExtensions.cs  ContinuationEnumerableModel.cs
NVTemplate/NVTemplate.Web/Framework/OpenApi/: CommonHeadersOperationProcessor.cs  CustomSchemaNameGenerator.cs  HealthChecksDocumentProcessor.cs  OpenApiServiceCollectionExtensions.cs
NVTemplate/NVTemplate.Web/Framework/Telemetry/: HttpContextTelemetryInitializer.cs
NVTemplate/NVTemplate.Web/RestApi/: RestApiConventions.cs  RestApiServiceCollectionExtensions.cs  SampleController.cs
NVTemplate/NVTemplate.Web/RestApi/General/: AlwaysOnController.cs  ApplicationInfoModel.cs  GeneralController.cs
Test/: Test-Backend.sln
Test/Test-Backend/: Program.cs  Test-Backend.csproj  WeatherForecast.cs
Test/Test-Backend/Controllers/: WeatherForecastController.cs
nx-workspace/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
nx-workspace/apps/backend-app/: BackendApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  project.json
nx-workspace/apps/backend-app-test/: BackendApp.Test.csproj  UnitTest1.cs  project.json
nx-workspace/apps/backend-app/Controllers/: AuthenticateController.cs  UsersController.cs  WeatherForecastController.cs
nx-workspace/apps/backend-app/Entities/: Users.cs
nx-workspace/apps/backend-app/Helpers/: AppException.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  UserRoles.cs
nx-workspace/apps/backend-app/Models/: LoginRequest.cs  RegisterRequest.cs  Response.cs
nx-workspace/apps/backend-app/Models/Users/: CreateRequest.cs  UpdateRequest.cs
nx-workspace/apps/backend-app/Services/: UserServices.cs
nx-workspace/apps/first-app/: .eslintrc.json  jest.config.ts  project.json
nx-workspace/apps/first-app-e2e/: project.json
nx-workspace/apps/first-app/src/: index.html
nx-workspace/apps/first-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  nx-welcome.component.ts
